* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html{
    overflow-x: hidden;
}
a{
    text-decoration: none;
    color: whitesmoke;
    font-size: large;
}
ul{
    list-style: none;
}
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;
}

.nav-link{
display: flex;
align-items: center;
}

.nav-link li{
    margin: 0 30px;
}
.active{
    color: #ec1971;
    text-decoration: underline;
    font-weight: bold;
}
header {
    width: 100vw;
    height: 100vh;
    background-image: url(img/header-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 13%;
    color: whitesmoke;
    text-align: center;
}

.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background-color: rgb(242, 10, 61);
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn{
    padding: 8px 15px;
    background-color: #ec1971;
    border-radius: 50px;
    color: whitesmoke;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}
/* section */
section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #42405d;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events .row{
    margin-top: 80px;
}

h4{
    font-size: 3vmin;
    color: #42405d;
    margin: 20px auto;
}
.events p{
    color: darkslategray;
    padding: 0px  80px;
    text-align: justify;
   
}

.events .ctn {
    margin-top: 30px;
}

/* Explore section */
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}

.explore-content{
    width: 60%;
    padding:50px;
    color: rgb(249, 243, 243);   
    display: flex;
    flex-direction: column;
    align-items: center;
}

.explore-content h1{
    font-size: 7vmin;
}


.explore-content p{
    color: aliceblue;
    font-size: large;
}

.explore-content .ctn{
    margin-top: 40px;
}

.explore-content.line{
    margin-bottom: 50px;
}

/* tours */
.content-col{
    width:40%

}
.image-col{
    width: 60%;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    max-width: 300px;
    margin: 10px;
}

.content-col h1{
font-size: 7vmin;
color: #42405d;
}

.content-col .line{
    margin-left: -1px;
    width: 350px;
}
.content-col p{
    padding: 0px;
    padding-right: 20px;
    margin: 30px auto;
    text-align: justify;
    font-size: larger;
    color: rgb(96, 109, 121);
}

footer{
    background-color: #42405d;
    color: aliceblue;
    width: 100%;
    height: 150px;
    padding: 20px 20px;
    margin: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
footer p{
    margin-top: 10px;
}


/* Mobile device */

@media only screen and (max-width:850px){
    
    .navbar{
        padding: 0;
        width: 100%;
    }
    .logo{
       position: absolute;
       top: 30px;
       left: 30px;
    }
    .nav-link{
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        background-color: #42405d;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
    }
    .menu-btn{
        display: block;
    }
    .nav-link li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    
}
/* animation */
img{
    transition: transform .3s ease;
}

img:hover{
    transform: scale(1.2);
}
.ctn:hover{
    background-color: #ab3868;
    box-shadow: 2px 2px 2px black;
}